- name: Data types in ansible
  hosts: local
  connection: local
  vars:
   PROGRAM: "Devsecops with AWS"
   DURATION: 156
   IS_LIVE: true
   DETAILS:
     MONTHS: 4
     TRAINER: "Siva"
   COURSES:
   - Linux
   - Shell
   - Ansible
   
   tasks:
   - name: data types
     ansible.builtin.debug:
      msg: |
        Program: {{ PROGRAM }}
        Duration: {{ DURATION }}
        Is_live: {{ IS_LIVE }}
        Details: {{ DETAILS }}
        Courses: {{ COURSES }}
