- name: filters
  hosts: local
  connection: local
  vars:
    topics: Linux, Shell, Ansible, Terraform
    tagMap:
      name: Devops
      trainer: Siva
      duration: 4
  tasks:
  - name: greetings
    ansible.builtin.debug:
      msg: "{{ greetings | default ('Good Morning') }}"
  
  - name: map to list
    ansible.builtin.debug:
      msg: "{{ tagMap | dict2list }}"

  - name: read the yaml file
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'students.yaml' ) | from_yaml }}"

  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "{{ student_yaml | to_nice_json }}"